# RestAPIBase

./: .classpath  .gitignore  CallStatusSendNotif.xml  Config.properties  Config_Live.properties  PreferredTask.xml  pom.xml  testng.xml
src/main/java/api/Requests/: NI_SessionBody.java  PreferredTaskBody.java  SendNotificationBody.java  SessionBody.java
src/main/java/api/Responses/: ErrorResponse.java  NI_SessionReponse.java  PreferredTaskResponse.java  SendNotificationResponse.java  SessionResponse.java
src/main/java/api/lib/: APIAction.java  HeadersSchemas.java  RequestObjector.java  ResponseObjector.java  URI.java
src/main/java/org/refrences/naukri/: NaukriIndiaToken.java
src/main/java/org/refrences/recruiter/: Token.java
src/main/java/org/temp/: JsonSplitter.java
src/main/java/org/utils/: ConfigDetails.java  FilloCatcher.java
src/test/java/testSuite/: TC_PreferredTasks.java  TC_SendNotifications.java
src/test/resources/: CallServiceData.xlsx
