Environment=staging1
appId=14
UserAgent=PostmanRuntime/7.31.3
clientId=r3sndr01d
SystemId=recruiter
deviceId=7cc2e9eca4a78054
cvId=4996166
urlstr=null
TestorLive=Live
Execution_Type=System
Driver_Type=FF30
retry=false
testProject=NIAA
testPlan=NIAA-32340
deviceType=
numberOfDevices=

urlstr=null
TestorLive=Live
Execution_Type=System
Driver_Type=FF30
retry=false
testProject=NIAA
testPlan=NIAA-32340
deviceType=
numberOfDevices=

urlstr=null
TestorLive=Live
Execution_Type=System
Driver_Type=FF30
retry=false
testProject=NIAA
testPlan=NIAA-32340
deviceType=
numberOfDevices=

urlstr=null
TestorLive=Live
Execution_Type=System
Driver_Type=FF30
retry=false
testProject=NIAA
testPlan=NIAA-32340
deviceType=
numberOfDevices=

urlstr=null
TestorLive=Live
Execution_Type=System
Driver_Type=FF30
retry=false
testProject=
testPlan=NIAA-32340
deviceType=
numberOfDevices=
